<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:#439A97;
      text-align: center;
      padding: 20px;

    }
    .form-container {
      max-width: 400px;
      margin: auto;
      background: white;
      padding: 50px;
      border-radius: 50px;
      margin-top: 130px;
    }
    input {
      display: block;
      width: 100%;
      margin: 10px 0;
      padding: 8px;
      border-radius: 10px;
    }
    button{
      display: block;
      width: 30%;
      margin: 10px 0;
      padding: 8px;
      border-radius: 15px;
    }
    Select{
     display: block;
      width: 30%;
      margin: 10px 0;
      padding: 8px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Sign Up</h2>
    <input type="text" id="signupEmail" placeholder="Email or Phone" required />
    <input type="text" id="signupUsername" placeholder="Username" required />
    <input type="password" id="signupPassword" placeholder="Password" required />
    <input type="number" id="signupAge" placeholder="Age" required />
    <select id="signupGender" required>
      <option value="">Select Gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
    <button onclick="handleSignup()">Sign Up</button>
    <p>Already have an account? <a href="index.html">Login here</a></p>
  </div>

  <script src="auth.js"></script>
  <script src ="script.js"></script>
</body>
</html>
